.card-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 870px) {
  .card-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card-wrap .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 280px;
  height: 160px;
  padding: 30px;
  padding-top: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(224, 227, 247, 0.7)), to(rgba(115, 133, 236, 0.7)));
  background: linear-gradient(to top, rgba(224, 227, 247, 0.7), rgba(115, 133, 236, 0.7));
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
}

.card-wrap .card h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card-wrap .card input,
.card-wrap .card select {
  border: 1px solid #d8d8d86b;
  border-radius: 5px;
  height: 30px;
  margin-bottom: 20px;
}

.card-wrap .card select {
  height: 34px;
}

.card-wrap .card .card-number input {
  width: 100%;
}

.card-wrap .card-pay {
  position: relative;
  margin-right: 150px;
}

@media (max-width: 870px) {
  .card-wrap .card-pay {
    margin-right: 0px;
    margin-bottom: 150px;
  }
}

.card-wrap .card-pay .card-discription {
  margin-bottom: 10px;
}

.card-wrap .card-pay .card-discription label:first-child {
  margin-right: 90px;
}

.card-wrap .card-pay .card-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-wrap .card-pay .card-date input {
  width: 150px;
}

.card-wrap .card-pay::after {
  position: absolute;
  content: "";
  top: 35%;
  left: 110%;
  width: 50px;
  height: 50px;
  border: 3px solid #d4d4d4;
  border-left: transparent;
  border-bottom: transparent;
  border-radius: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media (max-width: 870px) {
  .card-wrap .card-pay::after {
    top: 120%;
    left: 40%;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
}

.transfer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 100px;
}

.transfer-wrap input {
  margin-right: 20px;
  height: 30px;
  font-size: 1.2rem;
  border: 1px solid #9b9b9b;
  border-radius: 5px;
}

@media (max-width: 870px) {
  .transfer-wrap input {
    width: 30%;
  }
}
/*# sourceMappingURL=transfer.css.map */